MAILJET_API_KEY=''
MAILJET_API_SECRET=''
MAIL_FROM=
MAIL_NAME=Bibliothèque Universitaire

DB_HOST=localhost
DB_PORT=3306
DB_NAME=bibliotheque_univ
DB_USER=biblio
DB_PASSWORD=motdepasse
SECRET_KEY=une_cle_secrete_longue
PORT=8000